{
  "name": "Balla Botond - Portfolio",
  "short_name": "Balla Botond",
  "description": "Personal website of Balla Botond - Software Engineer & Computer Science Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EBE3",
  "theme_color": "#F0EBE3",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["portfolio", "developer", "personal"],
  "shortcuts": [
    {
      "name": "Movies",
      "short_name": "Movies",
      "description": "My personal movie ratings",
      "url": "/movies"
    }
  ]
}
