{
  "name": "Balla Botond - Portfolio",
  "short_name": "Balla Botond",
  "description": "Personal website of Balla Botond - Software Developer & Computer Science Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#c9a96b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["portfolio", "developer", "personal"],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects and work",
      "url": "/projects"
    },
    {
      "name": "Resume",
      "short_name": "Resume", 
      "description": "View my professional resume",
      "url": "/resume"
    }
  ]
}
